version: "3.6"
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: scrumpoker
      MYSQL_DATABASE: scrumpoker
      MYSQL_USER: scrumpoker
      MYSQL_PASSWORD: scrumpoker
    ports:
      - "3306:3306"
